# MLP Classifier

In [15]:
# imports

import numpy as np
import pandas as pd
from sklearn import preprocessing, datasets
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import LabelEncoder # For change in the labels of the output
from sklearn.model_selection import train_test_split

## Fetching the data and Preprocessing

In [2]:
df = pd.read_csv("balance-scale.data")

In [7]:
df.head()

  Class_Name   Left_Weight   Left_Distance   Right_Weight   Right_Distance
0          B             1               1              1                1
1          R             1               1              1                2
2          R             1               1              1                3
3          R             1               1              1                4
4          R             1               1              1                5

In [11]:
le = LabelEncoder()
le.fit(df["Class_Name"])
le.classes_
df["Class_Name"] = le.transform(df["Class_Name"])

In [13]:
X = df.iloc[:, 1:4]
y = df.Class_Name

In [12]:
df.head()

   Class_Name   Left_Weight   Left_Distance   Right_Weight   Right_Distance
0           0             1               1              1                1
1           2             1               1              1                2
2           2             1               1              1                3
3           2             1               1              1                4
4           2             1               1              1                5

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=20)

      Left_Weight   Left_Distance   Right_Weight
17              1               1              4
471             4               4              5
285             3               2              3
219             2               4              4
181             2               3              2
..            ...             ...            ...
218             2               4              4
223             2               4              5
271             3               1              5
474             4               4              5
355             3               5              2

[500 rows x 3 columns]